minecraft_version=1.17.1
mappings_channel=official
mappings_version=1.17.1
forge_version=1.17.1-37.0.13
mixins_version=0.8.2

elementalcraft_version=1.17.1-3.0.0

# mod dependencies
jei_version=1.16.5:7.7.0.106
patchouli_version=1.16.4-50
dpanvil_version=1.17.1-2.0.0

# mod interactions
mekanism_version=1.16.3-10.0.15.441
